
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <main>
            <input type="range" min="10" max="100" value="50" step="1" id="top-left-circle-radius-picker" class="radius-picker">
            
            <div class="box" id="style-target-box">
                <div class="circle top-left" id="top-left-circle"></div>
                <div class="circle top-right" id="top-right-circle"></div>
                <div class="circle bottom-right" id="bottom-right-circle"></div>
                <div class="circle bottom-left" id="bottom-left-circle"></div>
            </div>
        </main>

    </body>
    <script src="app.js"></script>
</html>